# 
# Database configuration
#

# Required
#spring.jpa.database=POSTGRESQL
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Required
# postgres example
#spring.order-datasource.driverClassName=org.postgresql.Driver
#spring.order-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ras
#spring.order-datasource.username=user1
#spring.order-datasource.password=password1
#spring.accounting-datasource.driverClassName=org.postgresql.Driver
#spring.accounting-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/accs
#spring.accounting-datasource.username=user2
#spring.accounting-datasource.password=password2

# h2 example
#spring.order-datasource.driverClassName=org.h2.Driver
#spring.order-datasource.jdbcUrl=jdbc:h2:mem:rasdb
#spring.order-datasource.username=user1
#spring.order-datasource.password=password1
#spring.accounting-datasource.driverClassName=org.h2.Driver
#spring.accounting-datasource.jdbcUrl=jdbc:h2:mem:accsdb
#spring.accounting-datasource.username=user2
#spring.accounting-datasource.password=password2


#server.port=8086
## To Enable HTTPS
### To create keystore https://docs.oracle.com/cd/E19798-01/821-1841/gjrgy/  # TODO Use Fogbow Documentation
# server.ssl.key-store={keystore_file_path}
# server.ssl.key-store-password={keystore_password}
### JKS or PKCS12
# server.ssl.keyStoreType={keystore_type}
# server.ssl.keyAlias={keystore_alias}