spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port = 8080
## To Enable HTTPS
### To create keystore https://docs.oracle.com/cd/E19798-01/821-1841/gjrgy/  # TODO Use Fogbow Documentation
# server.ssl.key-store={keystore_file_path}
# server.ssl.key-store-password={keystore_password}
### JKS or PKCS12
# server.ssl.keyStoreType={keystore_type}
# server.ssl.keyAlias={keystore_alias}