# ACCOUNTING public/private keys
# Required
public_key_file_path=src/main/resources/private/public.key
# Required
private_key_file_path=src/main/resources/private/private.key

# AS configurations
as_port=8080
as_url=http://localhost